html {
  font-family: Bebas Neue;
  scroll-behavior: smooth;
  scrollbar-width: none;
  scroll-padding-top: 150px;
}

:root {
  --color-header: #000000;
  --border-color: 2px solid #ffffff;
  --text-color: #ffffff;
  --body-color: #adadad;
  --color-main: #000000;
  --text-color-main: #ffffff;
  --underline-color: rgb(225 12 133);
}

body {
  color: rgb(0, 0, 0);
  background-color: #fdfdff;
}

.page.dark {
  color: #fdfdff;
  background-color: rgb(0, 0, 0);
}

.main-header {
  position: fixed;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  width: 100%;
  height: 130px;
  padding: 15px 25px;
  box-sizing: border-box;
  background-color: white;
  color: black;
}

.main-header.dark {
  color: #fdfdff;
  background-color: black;
}

#logo {
  display: block;
  height: 100px;
  font-weight: 1000;
  animation: logo-anime 3s;
}

.main-header h1 {
  font-size: 100px;
  margin: 0 auto;
}

.main-navigation {
  max-width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.main-navigation-item {
  display: block;
  text-align: center;
  color: #000000;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  box-sizing: border-box;
  animation: nav-anime 3s;
}

.main-navigation-item.dark {
  color: #fdfdff;
  background-color: #000000;
}

.main-navigation-item:hover {
  text-decoration: underline;
  text-decoration-color: var(--underline-color);
  text-underline-offset: 3px;
  text-underline-position: under;
  transition: text-decoration 1s 1s;
  transition: text-decoration-color 1s;
}

.theme-switcher {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-right: 30px;
  display: flex;
  flex-wrap: wrap;
}

.theme-switcher li {
  margin-right: 10px;
}

.theme-switcher li:last-child {
  margin-right: 0;
}

.theme-button-light {
  display: block;
  width: 32px;
  height: 32px;
  padding: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  background-image: url("../img/sun.svg");
  border: 1px solid var(--underline-color);
  border-radius: 50%;
  cursor: pointer;
}

.theme-button-light:hover {
  opacity: 0.5;
}

.theme-button-light:active {
  opacity: 0.3;
}

.theme-button-light.active {
  background-image: url("../img/sun-light.svg");
  background-color: var(--underline-color);
}

.theme-button-dark {
  display: block;
  width: 32px;
  height: 32px;
  padding: 0;
  background-image: url("../img/moon.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  border: 1px solid var(--underline-color);
  border-radius: 50%;
  cursor: pointer;
}

.theme-button-dark:hover {
  opacity: 0.5;
}

.theme-button-dark:active {
  opacity: 0.3;
}

.theme-button-dark.active {
  background-image: url("../img/moon-light.svg");
  background-color: var(--underline-color);
}

main {
  margin-top: 170px;
}

h2 {
  font-size: 50px;
  text-align: center;
  animation: text-reveal-bottom 3s;
  color: var(--color-main);
  text-decoration: underline;
  text-decoration-color: var(--underline-color);
  text-decoration-thickness: 2px;
  text-underline-offset: 2px;
  text-underline-position: under;
}

h2.dark {
  color: #fdfdff;
  background-color: rgb(0, 0, 0);
}

.member-cards {
  width: 1200px;
  margin: 0 auto;
  padding: 15px;
}

.member-card {
  display: flex;
  align-items: center;
  padding: 15px;
  margin-bottom: 15px;
  background-color: white;
  color: black;
  height: 500px;
  box-sizing: border-box;
  font-size: 25px;
}

.member-card.dark {
  color: #fdfdff;
  background-color: black;
}

.member-card img {
  display: block;
  max-height: 470px;
  width: auto;
}

.member-description {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left: 30px;
}

.member-description p {
  margin-bottom: 30px;
}

.member-description p:last-child {
  margin-bottom: 0;
}

.discord-rules {
  width: 1200px;
  margin: 0 auto;
  padding: 15px;
  box-sizing: border-box;
  background-color: white;
  color: black;
}

.discord-rules.dark {
  color: #fdfdff;
  background-color: black;
}

.discord-rules h3 {
  font-size: 35px;
  margin-bottom: 10px;
}

.discord-rules-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 25px;
  list-style-type: disc;
}

.discord-rules-list li::marker {
	color: var(--underline-color);
	font-size: 35px;
}

.rule {
  margin-bottom: 15px;
  margin-left: 30px;
}

.rule:last-child  {
  margin-bottom: 15px;
}

.discord-join {
  width: 1200px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 15px;
  box-sizing: border-box;
  background-color: white;
  color: black;
}

.discord-join.dark {
  color: #fdfdff;
  background-color: black;
}

.discord-join p {
  text-align: center;
  font-size: 25px;
}

.join-form {
  font-size: 25px;
  width: 600px;
  margin: 0 auto;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.text-field {
  display: grid;
  grid-template-columns: 250px 1fr;
  margin-right: auto;
  margin-bottom: 15px;
}

.text-field:last-child {
  margin-bottom: 0;
}

.text-field__label {
  display: block;
}

.text-field__input {
  display: block;
  width: 300px;
  resize: none;
}

.form-buttons {
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-button {
  display: block;
  text-align: center;
  text-decoration: none;
  color: var(--text-color);
  background-color: white;
  color: black;
  font-size: 20px;
  padding: 2px;
  box-sizing: border-box;
  border: none; 
  outline: none;
  font-family: Bebas Neue;
  font-size: 25px;
}

.form-button.dark {
  color: #fdfdff;
  background-color: black;
}

.form-button:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: var(--underline-color);
  text-underline-offset: 3px;
  text-underline-position: under;
  transition: text-decoration 1s 1s; /*Спросить у Артема как это работает  */
  transition: text-decoration-color 1s;
}

.main-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  padding: 15px 25px;
  box-sizing: border-box;
  background-color: white;
  color: black;
}

.main-footer.dark {
  color: #fdfdff;
  background-color: black;
}

.footer-navigation {
  max-width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.footer-navigation-item {
  display: block;
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding: 10px;
  box-sizing: border-box;
}

.footer-navigation-item.dark {
  color: #fdfdff;
  background-color: black;
}

.footer-navigation-item:hover {
  text-decoration: underline;
  text-decoration-color: var(--underline-color);
  text-underline-offset: 3px;
  text-underline-position: under;
  transition: text-decoration 1s 1s; /*Спросить у Артема как это работает  */
  transition: text-decoration-color 1s;
}

@keyframes logo-anime {
  0% {
    transform: translateX(150%);
    opacity: 0;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes title-anime {
  0% {
    transform: translateY(-110%);
    opacity: 0;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes nav-anime {
  0% {
    transform: translateX(-110%);
    opacity: 0;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes blur-photo {
  0% {
    filter:blur(10px);
  }

  100% {
    filter:blur(0px);
  }
}

@keyframes text-reveal {
  0% {
    transform: translateX(150%);
    opacity: 0;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes text-reveal-bottom {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes ds-reveal {
  0% {
    transform: translateX(-120%);
    opacity: 0;
  }

  65% {
    transform: translateX(-30%);
    opacity: 0;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes logo-reveal {
  0% {
    transform: translateX(120%);
    opacity: 0;
  }

  50% {
    transform: translateX(60%);
    opacity: 0.5;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}